, 11)

1 ’ 131111ιὶ3111 temporis spatio ab illa impuritate
purganmr¹¹‚ ut in alteram‘ orci partein, paradi-
sum, transire possint

Τ11311111 1111111111 ad Ε111 Ἠ, 14. (111111εὰ Buxtorfii)=
11111 11111111 11 111 1111 1111111111 1111111111

Ι 1111111 remittemr vobis poena judicii, donec mo· &Nn

riemihi mortem 1111111111- id quod Β. Kimchi m commenta-⁸
rio ad hunc locum epocat his verbis: '

1111111·- 1111 111111 11111 1111111111 ,11111
cendo significat mortem animae 111 mundo futuro

Atque idem dicit Jarehi 111 comment ad h. l.-

111111-11111 111111 1111111 111111 111111 111111
thanid mtexpretamr de morte 1111111111 m mundo futuro (cf.
Apoc.211; 9511191111111511)

Mundum futurum hoc loco non de regno Messiam, quod
post resme‘cfionem 1111111111 est, sed de ea vita, quam anima
¹ post mortem corporis in orco degit, quam 1111111111-
xnem mundum -animarum nominant (1.11111111111012311 inter-
* pretandum esse, jam ex ea're patet, quod in 113111 Messiano
nulla amplius mors futura est (11111101. 821. Nomen mundi
, 11111111 infinitum est, cujus vis non nisi orationis contextuKdet
finitur. Ita hie, ut 'in 11111111, vitam post mortem‚' plerumque
regnum Messianum ,atque interdum etiam tempus illud 13110-

tum, quod post 1131111111 Messianum futurum est ‚significat
1111111190) ’

ι811111, 1111151311. 17111111, fol. 16 p,ag.2 (11111 1111 ¹ ¹
1111111111
1-111 1111131 ,11111111 11111 11131113 111111
11111 1111 1111111111 ,111 11 1111111 11111111
wwmmmmww
κ 111111 31111111 11111111.. ....1111 11111111

 

