Index omnium locorum
elibrisN Τ. laudatorum. ,-

m

Matffi.l,1pag113-§.9l‚4.

2ae f »η3“ΜΜ.
5, 2 ............. 99- annot 99.

, n 90- annot4
‚ .......» 20- annot-6
· .. »1ss—§ffl4
3,17 .............. 99-ann0t.99.
’ »Μ- §ffl4
5,wffl. »1Μ- 6Μ3.
319 ....... ’ ..... »136— ΜΟ
Ξῖωῆςβὸγῖ· ,
⁷, 6........... » ibid.-§.65,2. .
, »Qm-§Qffl
8‚12.,.......... υ 37-a1m0t18· ι
,ξπ ............. 2ffi÷§mz‘
8, 32 ............. 97 -- annot„ 8.
. Μῡρωηηω »ρΜ-ΜΜΜ
n 952-§.8⁷,4.
ΜΜ ............. ffi-mmm
Η, 13 ............. 65 -annotw
13, 25,.......26.. n QS—annot.9.
13, 43.. ι)Ι 27—annotss.
ἸΜ,36-43.........»ῃ5ρ--ς.87,4.
Μ,41,Μηᾲηψ »QQ-Qmwz
' ΜΜ ............. ,
l5‚47-50......... a.
¹5²24·26······.·. ))

ifflw„m„m„3

1>
= 39, 28.. n
w‚m ...... , .......
90,..‘28 n . ,
’ Μωηω. ....... ffl- ΜΜΜ.
35,15 ............. 136- 639,.3

w

 

