ΞΗ

(ὴῠαι 5, 6 ............. ρως.ιρ3 -annot 114.
5‚mw »1ffl- δΜεωωω.
, - ι 135- §2⁹‚1

- ι 135- ΜΗ·
.. ι 113— §2¹ 2.
232-§.75‚1.

.. n 211-§.63‚2.
125 -· annot. 115.

.... ι 133-§.Q 1.

. η 97 -·· annot. 98.
»1m-§ffl2

‚ n 101-annot.101.
‚ - n 252-§.87‚5.
58—annot37.
7 ...... Ι Qflss—§585,3·
, .. n 232⁴— §.75, 3.

27-annott7et8· '
,‚ .. a 7l2-annot.71.
η 2115sqq.‚§.84,2et3.
Qfl-annot. 9.
‚unjffl*§ffl&
a 135-Ηθ, 1.
ἶ 906-ς·59,3· ’
'm- ann0t71.
2m— §ffi3
.. ι 232- §.W
»mm-— ΝΜ.
33- annotlz
n 7supra et nasta, annot. 8.
ι -31-ίίωῃοί10,
, ········¹ 212-§.ss4,1et2.
‚.„m„»4ss-§Q2
‚ ........ n 133-§.28, 1.
‚‚.m„ 2ffi-§Q2
‚ inu-«nun Β last-§·qg9l·³·
........ m-§ffiz
· »lm-§Q&
· ¹· 76-ann0t.75.

 

