25

tenet (vide 1111101 11), nullam exercet potestn-

1 sunt, quihus lacuna expletur.].......... nnis omnis 11111111

venit coram me. Quis estis? Is est finis, qui contristat facies
creaturarum, ille finis omnis earnis venit coram me. Ex quo
discimus: culpas mundi venire coram eo [Diaboloh easque
111111 in se attrahere, ut contristet eos [homines1. Ee 1111111141
permissio ei data esc, eripit vitam, neque eam eripit, ”5⁸5
permissio 11 data est‘. Atque ideo [scriptum estl= Venit coram
me, ad anummanu rnnmssmm (1111111, Ἡ, 31.) contristandi
facies filiorum 1111ιῆᾱί [1. e. eos puniendi atque interficiendi] ,
(cf. Hebrffl, 143 Apoc.6‚ 8·).

Ι .³ Sohar, Tom. 1, par. Vajeza Jaakof, f0L152, pag. 2:

11...,...ῑ111 ,1111111111 1111111 11111111111111
11111 111111111111111 1111 1111 111111 ,11111
1111111 11111 11111 1111 11111111 11 ,11 *xpm
11 111111 ,1111 111 1111111111 111 ,111 1111111111
“ 111111111111111111111111111 ,111111 1111111111
,1111111111 1111 ,1111111 11111111111111111
111 pam 11 111111 Ι111 111111 ,1111111111
’,11111111 11111 ,11111 11111 11 ,111 11111111111111.
xm ,mn 1111111111111 11111 1111 xxm
,11111 111111 1111 ,11111 11111111· ,11111111 111111

11111111111111111111111 ........ 1111111111 . ·

,11111111 xp 11111 1111111111 111111 11111111 11111
11 xp ,1111 11 xp 1111 11111111 xp 1111
,111111 11111 1111111111 11 xp ,11111 1111· ’
,mm 111 xp 111 ,xp 11111 1111 xp 11111111
x ,1111111 1111 11111 111 ,11 px: ,111111 111. 1111
1111111 1111 1111111111 ,11 11111 1111 1111111 11

i. e. Quando filius ‘hominis discedit 1 via legin, tum Adver·· Α

sarim [Diabolus] ac DomInixhffinicitiae {mali angeli] 111111

 

