Loci librorum N. Τ. ’

- . quiin hoc libro nova explicatione illustrantur. ¹

Matth.5,12...· .......... pag. a1-annot21.
, 5,19...1.......... a 21c1-§.65‚2. ¹ 1
,. 8,12......τ ....... 37-ann0t16..
8,22. a 236-§·⁷⁷,2· ¹
10,28 .............. 38 - ann0t19. ““
15,42.............» 37—annot18. “
ς ιι Μ’·- &unet-22.
95,15........... » 215-§.63,2.
“ Μ, 30 .............. 7o—annot58.
Marc.9‚44,46‚48.......n aa-annot24.' ¹
Luc.5‚17.............. n 111-ann0t.21.
10,18 ............... ,51ῂ-ἃῦῐ1οἰ32·
mm ............... QOE—§ffiz
15‚28 ........ Ι317 - annotlss.
15,24et32.'......... n 236-§·⁷⁷‚1·1
Ev.Joh. 5‚21,24......„. ι 238 - §.⁷8‚2.·
6, 63 ............ ibid. -— ibid. Ἴ
ss, 25 ............ ibid.- ibid
μιν.) ............ ibid-‚ibid
Act.15,21 n 128 -,ann0t116.
Rom.6‚ 8 ι 238-§·⁷8‚2·
6, 9-14 ........... 26 -— annot‘fi.
. 6,·13............. »ι 233-§·⁷5‚5·
⁷, 4,5 »'26-annot.6.
· icor.5‚15.............» 38—ann01.19.
' Μ .............. 90 - annot-89.
¹5,2ss.. υ
Nor-M.. n
Ephes.2,1‚5..‘.......... »
5‚l4·............ n
Philipp.5,20.....'....... »
Coloss.2,l3............ n'
1Timotlt6‚193......,.. n
ι, Tit.5'v”7......·.·..·.(... n ,¹ ,ι ·
’ Ηεὴι·.9.,5-8.’........... » 1118-ann0tl23.
n 1H9-apn0t124.

58.

 

