2⁷⁰

mawn5Q5
16-1ω·

»1η-1Ἀ2-
1 98-11111101.9.

1 30- -111110113
’ 1 97-1111110193
ffl- §ffl2
96, 27 ....... ’ ........ 199- 1111101114.
Romi, 2 ............... 66-11111115144
»ιω §ffl2
’ »1wmaemn4
1 931- 1111110193.
»ιω-1Ἂ5
1 93-1111115193. .
ι 96 ·- annot. 96.
........ .. 1 .5g-·-aunot.37. '
ηυνππν191
»1M-§QZ
„n1m*§ffia
1195111εά,111111111 115.
111- §Wss

ἶωᾞωωυῆ ffl §st2
5‚12....2 .......... 53-annot.34

5,19 ............... 59- 1111115133.
5,21 ............... 9611111110ῑῶ
6, 7, 10 ............ 95 1- 1111111115.
11 938 - §.⁷8‚2.

1 96-1-111111516

16 §ffl7

,1-133 6735
6,13 ............... 911-1111110144

715111 113
Ὶ,4,5.. 11 ·-«96 annoto ·
7, 6,“Η11111111111 3 παν-’6111104441
7,11........11 ..... 9611115015.
8,1. .1 »mah-§⁷82
8,33 ‚38,J35NJ ........ 1 91-1-111110144

’,9,4 ............... w*§·st2
1 . .

 

