us

, 3. Christiani judaici, qui Hierosolymae vive-
bant, ad Schammai sententiam propensiores
erant(Act15,1.); Paulus autem', magistrum suum
secutus, Hillelis sententiam probabat (Act. ts 2 )

111193, coll, ad explicandaverba Mischnae: &ill DF'D
’,1111111111111 11 111111 1111111111 1111

. ie. Bileam non venitin mundum fismrum, sed reliqui Sama·

, ‘ritaffi veniunt.)=

·=mmw.mmsmwme
,1111111 11111 1111 1111111111 11111111 11111
1111 11 ,111111 111111 1111 ,1111111 1111111111
111 111111 1111 ,11111111111111111111
11111111 111111 ,111111 11111111 1111111111
1111111111 1111 111111 111111 1111 11 111
’ 11111111 111111 :au &a 11111 1111111111

le. Unde habemus hanc mischnam? Habemus eam aR. ἵ

lehoschun Nam didicimus: R. Eliesar dixit [111Ρ1,,9 16)-
Redibunt unpii in 1111111111, omnes gentes, quae obliviscuntur

· Deum «Redibunt impii in infernum», hi sunt peccatores

, Israelis: «onmes gentes, quae obliviscunuir Deum, hi sunt cul-
tores stellarum et planetarum Haec verba sunt R. Elissaeis.
[Secundum eum igitur omnes gentes eadem conditione utuntur,
ut peccatores Israelis, ie. damnantur] Dixit ei R. Jehoschua: ¹
Num dietum est de omnibus gentibus, an non soluinmodo dic·
111111 est de 1111111111 1115111ιί111,911αοῦ111111οὸἰίνί111111νηί1
uomuisideiisgentilibus, qsuilehovamDeumnonagnoscuntneque ·
ecluntJ. ltnmoimpis [tantummodo] redibunt 1n infernum. Qui

1 sunt hi? Omnes illae gentes, quae Deum obliviscuntur [lehc-

1111 non agnoscunt neque colunt. Ex quo patet: Gentiles lehc
’ vam Deum agrioscentes ac colentes non 111 geenuam ituros

esse, sed mundi futuri, ne. regni Messiani participes f.0re]
'¹‘ Eadem res paullo dilucidius narratur in Jalkut 81111111οηὶ,

 

