' ζ,3333333333 baptisma. denique de 33133333 3133-
” «tibus mstahtisregm Μ3331331.·.” . ’
ἕ. 80. Simul alii loco hio verborum νεκρῶν
ἔργων explicatione lumen 31133333, elusque verus
sensus aperitur. 13 est Iobus (9, 13,1:4) Si san· ’
guis hostiarum purgari} 333313 33113333, «quanto
. m9gis' sanguis Μ333133 purgabit conscientiam ve-
33333331) operibus, 3333331331 3313311313 Deam

⁸ vivum. 11131131333133133313113333333333313,3131 „ ι

leniores epistolae 33333333 33311333, 1333333333 Mes-
* · 3133 33313333133333313 331333 ad sanctos redden· '
dos comm animos 33133 1331333333113313, ut
digni 31133, qui 13 numerum 3313333333 13133333
λ3331313333.1133313333 nulla 33313313 quam 33133
’ idolorum homo pollui credebatur. .
‘¹ §·81.Quodsilgiwrargume1itg, 3311133 in· .

wrpmtationem 3333333 1331 13313333333331333 ''

· ’3331)33333333331ν ἔργων 3331333333 studuimus,
333 prorsus sunt 1331113, ω- 3333 33113 3333 viden ’. γ’ ,

’ tui, - 3113331 1113 313313331333 (1333133333,Ι
quae 1333311133, antequam in Christianoium
numerum reciperentur, 33311333 33333, 33333133
„universum tum praecipui ex illa de μετανοίᾳ
ἀπὸ νεκρῶν ἔρχων doctrina evidentissime appa-
333, lectores- epistolae gentiles 1331333· A ’.κ ’

 

