2⁷5

a Ι5,23,24...ι ....... pagffiss— -.‚.§90⁰4 Ι

»m- §ffl5

2222
15,24............, n 959- -§.90,5. =

1Joh.l‚4.·.........2..» 58—ann0t.374 ⁴
212-2Ά2,
Μη21Μ-9ΜἏ

2193- annot.11224

4 ::··· .......... 222 {433434

5‚mw ..... 1 ..... »2ae— 922

, fflwlw „.465- mm.½

ῃωωμημη2 1Μ- §ffi,7.
2⁸6 .......... τ.. n 123-annot114.
29 ............. » w-mmw.
,5,7..Δ ........... v»m÷§ffi2
52 ............. »Am-§ffi2
, *lm-§mst-
22 ............. »9ω-9Μ

27 ............. »1Με9ῌ2
&ww .......... n ffl—mmffi.

5,ss ............ ,2 20- —ann0t44'4 Χ
2Ρεῑτ.8,4 ............. 2 51-ann0t324

29 ............. 2 72- -annot66. 4 ’

5, 4- 9 ....... :··· 2 202- 9. 58, 2. .
5, 9 ............. 2-92 annot 92
Jac. l, 15 ............... 2 29- annot 4⁶.¹

⁴‚4...............n 33- -3ηηοί12
5,-79········....44» ».,.,·191med§483

⁸, &w ................ ω- mmm.

Ι 2 90- annot. 20
Jud. θ’ .................. 51 ··· annot. 32.
’ 2 72- annot 67

8 ................. 132- 952
w ................. »1ψώω923

Apocalw 2-2θὸ -.§. 58, 2.
2,Μ 38- mmm.

’δώῃ 2OE §ffl2
5‚9 ............. 1ffl-§ffl7·'
6, 8 ....... ‘ ...... 23- ann0t4.

, , 72- annot 65.
Qu„ ........... m-mmw

 

