111

Coelum triplex, pag 17,§ll 2.

Commutatio viventium, 11.77,111ηο170.

controversiae inter seciam Paulinam et judaicos Christianos,
. J-el 523 11.-11116 -138.

Controversia de piis gentilibus, pag. 116 1,. 21011.
Corpora spititualis, pag. 76, 11100175.

(110111111101111Μ111138, §5282
Deficere Deo 11111111 240,§.

Dehortatio de 1111010111 deiecm 1. e. ς110 olion-mdo lege cibaria,
Dhbtllliguigllex lilius seduotoiis, accusatoris et punitoris,
1111120, 11110141 111121, 11111014.

“ Diabolo' in animas post mortem nulla est 1101011111 pag. 211

pag. 241 annoto.

- Diabolus' in aiine vagatlu‘, pag. 27.

Diabolus' 10 geenna non 11111111, 001110 in 0101 dominamr,

Diabolugs 112011111ἰέ 1111110 allengonti 1illesiililliagiul{osannam dejicietur
subeundae poenae 011111,1111.72,11100165.-

Dii gentium sunt Diabolus 01 mali an eli, pag. 3ο, annot. 11.

Discrimen mter docuinam onnmnml·
§ 18 ,31(1(1.; ag. 115,ς.191

Disciimen inter ju sciuistianos et ludaeos, pag. 139,

uiscxlinll inler judaicos Cluistianos 01 sectam Paulinam, pag.

Disoiiil'ioenelnleli? 11111115117ξῦ401 silwim oedmtio et 1111011110,
alvearis et 0011110, avegio 1110111011 1111.101-1ο3,

Βοα111111010111111Ρ1010 minime peculiaris, pag. 121, ς. 13 0196.

Βο0111011101011Μο1110111110111110119111101110111111, pag. 133,

Doctllffdlqgonffimu Moesiae sculptori nostiae epistolae pro-

900011111111135101111111011οῗ9111ἓ. 91 sqq, ς. lu.

δόξῃ, gloria, laus, pag. 152, annot. 129.

Dolores Messias, altre, 1911011311, pag. 68 ,.§ Ιὸ,3,

Duaeagngeszilenlm creatarum, pars Dei et pars Diaboli, 1118,
anno sqq .

Duo Messias, Messias benloseph etMessias benDavid, 11103,
131111111ῗοεὲᾆο 1010111111 112,1.11, 1. -
Duplex Messiae' ni tenram adventiis, pag 113 ,§. 21, 4.

tJudaicam, 1111111111 s

 

