,
, .
,.

,9116

’ brorum N Τ. 16611, qui Apollo mentionem 111·
ciunt, colligere licet, tales coetus fuisse (161111-

. 111161111161 Ephesiorum quum-Apelles invicem
Corinthi et Ephesi commoratus esse videatur (cf. t

Αο116,11111161116,···.-.·111)
, “’,·’1’1 Jar'n vero' in epistola nostra 1111111111

. (6 1616111131), 161111111166111111111111, ἵ

quein ’11616111 pertulerunt,⁴ paullo postumam in
Christianorum societatem recepti 61111,11’1 qun
11116 quidem vexati sunt, expostum theatro
(6111116666), 1161161111 coicerent, opibus spo
listi,I nee tamen mrisquarn eorum vitam perdidit
id quodem· mna. aperte apparet ’
”5. Qui locus· m· Corinthios quidem 1161 qim 1·
11111, quippo 11111111 nulla omnino persecutio
commemoratur, 11 eo melius 11 Ephesios. rHi
enim 111111611111111 anno) postquam in (1111
’ stianorum numerum recepti erant, persecutio»
’ nom 'pertulisse 1111611161, quae cum 611, quae 11
’ hoe 11611111 epistolae 1166 commemoratur, pror-
111 congruit ·
·‚6. Illas argentariorum specto turbas, quasin Ι
actis Apostolorum (616, 13·1(Ῑ1Ῑ.)11111111111611- ι
1111111,,·1111611 propter pecupias, quas Hebraeis· -1116111 1111111,

quud Hierosolymam fecit, donum obferre solitus sit, jure di-
cere potuissent «Orate pro nobis, quoe elerius 111111111161111,
qnia Η1116161111111111 Pauli pecuniis opus habuerint. Quasi
argumentatio, qaum mediatorem 1111111111. Hebraeis illie tri·
11111, nac sententiam Paulo dignam ponat, a qums 11161161
sentiente reprobetur 1116111 est. ·- .- ·.ι ‘¹ ¹

 

