¹ 1
-219 ¹ ’

111... 21, 44 ............ ..pag 65- annot„ 45. ’
1112441641.. »112-1212,2“

4114011 1, 9 ................. 113 - 1. ’8,5, 2.
11 5 26 ................ 93-111110191.¹

111 21231211, annot. 114.
41 12124. 1238-’.1,182

11. 2,24....’ ........... '123-4111101114.
11 5,46............... 1121- -.annot114.

,τ 6,(12 » 133-’1712 ,
.’ ll‚25 ............... »11111-11111

11 11, 31 ................ » 27-21111012,
1· 15,,.222 .......... » 21-21211141

2: 1119 ....... .......1233- 1.,782.
14 30 ................. -222917, ,η

⁷‚44 .............. » 62- 21120140.
1014 ........ ’ ........ »ι-139-155,.2
10 38 ............... » 21- -·2121ιοί4.
11,1......, ........... 139- -1,552
1120 .............. »116— 1.211

12,2,19 ............ »116- 121111211111 ’ 1
12, 2 ............... ..1.15-21161112

15,10,.28 »122- 22201116.

12 21 ................ 123-111101116 ¹
17, 31.. ..um-...3 »ι ’
18, 2,18. .......... n

19,1. .............» . .
19,2 ........ “ ......... 125- 2111101115.
19,22,22..,,151--1,886.
20”.,21»1311.-1,.282
20.22.3.1.11-1..191·
41 ¹9³qu ........... ι 132- 1512.

 

