ν · Ι ’
'252 '
.

875. Jam hunc eundem dicendi morium
Ι etiam 111 Ν, Τ. libris reperimus

. ᾗ 1. 1111111111111111Ν.Τ..11110111111110111 (Gal. ’
·. l, 8: potr pt} φύσει οὖσι θεοῖς) oppositum Deum ,
0100110111111, nonest quod locis citandis com-. l
p prohemus. Εο1111311111111111111, locos quihus ¹

ille, de quo agimus, usus verborum 1110111111 et
‘mortuorum (νεκρῶν και ζωῶν) inest, accuratius
exponere ⁸

2 Primo afferam locum, ex guo apparet in

· libris N. T. gentiles 'mortuos nominari. Scribit ¹
Paulus 111 (10111111111, qui gentiles genere erant,
111111111111111111111111011111111111111Θ,1311701,

. qui mortui eratis per delicta et praepatium 111-ι

nis vestrae, 1111111111 Deus. Igitur colossenses„
priusquam Christiani facti 1111111,Ι mortui erant· p
quia praeputio utebantur, i. e. Non-ludaei, gen· ³

·tiles erant, ideo a partibus Diaboli stabant Hoc ,

Ι 1010 1110111111,Ρ11110111111111111111111 modum 11011111
fuisse. , , ”
3 In epistola ad Ephesios eadem illa sententia

.b1s1nvenitur(a‚1‚5‚‚) atque etsi verba «ἐν τῇ ,.

s. o’xpoiooviq ²³ ibi desunt, seusus tamen non muta-
' tus est. Quae repetitio illius sententiae indicare
¹ videtur, hunc dicendi‘ aroduap Paulo etiam usita-

· tum fuisse.
, 411111 ltcehrt locum citare, ubl verbo νεκρῶν A

, gentiles significari e conjunctione sententiarum

² apparet Locusest 111 epist tola ad Ephesios (1111·-
· Paullo ante (v. .‚6,7 1111) Apostolus eos adhorta

 

