’ 109

3 regis iuda et regis Ephraim et quum majus et

Confer, quae Abarbauel ad explicandum huuc Medraschi
locum disserit inlibro: Jeschuoth meschiacho, fol. 43, col. 3.

Postquam Satanae istud dictum: «uerte is e'st Messias, qui oiim, .

projiciet me et gentes in geennam» -pluribus modis·iuter·,

¹] pretari studuit, ita disserere pergitt .

murs L: naun 555 ru 55 ursi auu 5555
aarum 55 ,55555555 55555 suu ,5555555 ,55555
usust 55555 5555 55555555 si ,55555555 5555 “
- 55 uun 55555 5555 utu ,5555555 *ssu 555555
55555 5555.......55555555 555555 5555555555) uirus
nutu piru 55555555 5555555 nunno 555 55555555
,55555 nuru ius: iaus 5555 ....... notun
sni 55555 nanu 55 aas 55555 ,niusa uu 555555

'au 5555555555 nno: nup 55555555 5555 iu: ,

55555555 5555 ,insinua uruntur mpura 5555555,
555555 ,55 unia? 555 sunu 5555555 55 niun: ru ,
55555 55555 55555 rus 555 tuum, :suin aas
,5555 5555 aaut 5555555555 uum 555555 55 arou:
,555555 555 55555 5555 siun 55555 un: 555555
-5-5555 ων aunis: 55555 iuuari 55555555 ’5”5
5555555555 55555555 ssi-r rur-t nuum unus

ἵ nint< 'iis ,Ἡ t: 'iffi 'twtt 'tm nrt* truttmunt ·

555555 55555 ,5555555555 555 irus 5555 555 tn 5555555 Ν
555 tau suu 5555555 uus 55 uuum 555 ’55555
:usim 55 rusi :u ssu-u ’555555 ,5555

i. e. Per omnes modosivolumus explicare haec ‚nittt'tpt't
omitia de Massia beu Ephraim, ae sententia est, quod is erit
initium totius salutis et totius liberationis, non vero quod
ista res [liberatio] perficietur in diebus ejus. Verum quod
attinet ad conditionem de castigationibus hoe diceoe'vult re-

 

