888 ·,

Apoeamw ............ pag. 30-88881.11. ’ ⁸

11, 7 ............ 113- 8888123.
11,18 ............ » 52- annot.33.=
11,19 ............ ι 17 - annot 1.
10, 8,8,1ο ........ 70 - annoteo.

’ ’ 11818 ......... 8 33- -8888112, -

12, 9 ............ n 90-888814·Ι
1210 .............. 91---888814ι
15,⁷ ............ a 28- -.annot9
15,1‚2 ........... 118- §.m ι
118- -1048
13,5 ............ a 17 - 888811.
16,14 .............. 72 - 8888167.
108888 ......... ι 117-88888111.

, l⁷‚1sqq.......... n 28-annot9.

17, 8 113 ·- 8888123.

.17,14............ ι 70-8888160.
108 .............
19,1ο............ ι

30, 2 ............ ι 81-888884·.·
ι 50 ·- 8888132.

’, 00,8......,.... ι ass-annot.23.

90, 5,6 ......... Ι 73-3000170.
20} 6:›14 ......... 2 38-8888888
3014 ............. 26- annotfi.
20,14,15 ......... 8 71-8888165,

’ 21, 3 ........... ’.-88881.84.

 

