180 ⁶

Sepher hakusri, auctoreR. Jehuda ben Saul Tibbon, Vin-
dobonae 1800.
Sepher jezirah‚ 0111115 commentariis hebraicis, Horadnae (111

Polonia Russioa) 566 (1806). 4⁰.

Sepher rabboth, Francofurti adViadrum 422 (1662). 2Το111. fol.

Sidor lifne Jisrael, Rodilohemi 1831. 8ο

Sohar, Α1111101011111111565 (1805). 3Το111. 8.

Sohar 0110111101, Amstelod 461 (1701). 4⁰.

Γ1111111111 mizvoth‚ auct. R. Menachem Rekanati, Basileae 341
1501141. .

TikuSe Sohar, 111111101011528 (1768). 8⁰„

Zeror hammor, auctore R. Abraham Seba, Craooviae 355
(1595). fol.

 

