20

’ Diabolus enim cum ceteris angelis partes
ejus sequentibus, tartaro (vide annot„ 23.) 11-
11111 in superficie terrae circumvagam, homi-
nes omnibus modis 111 peccandum Deumque
deserendum sollicitat, et in seductos 1101111111-

· tur. Postquam vero homines peccaverunt3 =tum
eos apud Deum accusat, et puniendorum porum
potestatem a Deo petit, ac deinde iis, qui in
potestatem ejus traditi sunt, vitam! eripit ⁴.

....-n--n-—n—-n—nnn—-n

'Etiam R. sal. Jarchi in commentario ad illum Jobi locum
111111111ῑῇ '92 explieat ita: 11021 ἚΙὮ iq. 1115111111 hoe
dictum.

01511111, Tom. 11, par Eleh pekude fol. 223, pag 2
20 11111111-,111111111111111111 1111 111111 1111

dus partis alterius [11. partis Diaboli] est (1111111111 4, 9, 1ος
¹ 1111114511 1).

9111111111111111111111111111 (Α1111111101,Τ1111.11,
1111111, col.:3

1111 ,111111 111111 ,1111111111 (11111) ,1111

111111111111111111111 ..11111 ’11111 ,11111
11 seducit ¹, ascendit et accus'at ⁵, s'umit potestatem ‘‚ et sumit

A animam‘.

⁸ ¹,Sohar Τ1111,1, par Vajera‚ fol. 113, col.:1
1111111 11111 11111 11111 1111 111111 1111
1111111111111111111111 11111111 1111111 11111

i..e Satan, illa mala concupiscentia, vagatur et circumit per

’ , , 11111ηᾶ111111111111111111111111111111111111111111111111111-

cendas creaturas (111Ρ111.5,8; 11111111, 9; 1111111112, 2⁷5
11111114, 13 1111111, 3.),
Atque eodem loeo paullo inferius dicimr (1119111111

“ m flnfinffl &9³2 &un Rffiffl nm* 1111111 113

 

